{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["DOM", "ESNext"],
        "checkJs": true,
        "allowJs": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*"],
            "~config/*": ["./config/*"],
            "~controllers/*": ["./controllers/index.ts"],
            "~data/*": ["./data/index.ts"],
            "~middlewares/*": ["./middlewares/index.ts"],
            "~prisma/*": ["./prisma/*"],
            "~routes/*": ["./routes/index.ts"],
            "~services/*": ["./services/index.ts"],
            "~strategies/*": ["./strategies/*"],
            "~types/*": ["../types/*"],
            "~utils/*": ["./utils/*"]
        },
        "typeRoots": ["./node_modules/@types", "types"]
    }
}
